<!doctype html>
<html lang="fr">

  <head>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- CSS Style -->
      <link rel="stylesheet" type="text/css" href="css/style_projet.css">
      
      <!-- Plotly -->
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

      <!-- Title -->
      <title>Prédiction des cluster</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Projet Web</h1>
      <nav>
        <a href="https://www.isen.fr/" target="_blank"> <img src="img/logo.jpg"> </a>
        <ul>
          <li><a href="pageaccueil.html">Accueil</a></li>
          <li><a href="formulaire.html">Ajouter un point</a></li>
          <li class="active"><a href="visualisation.html">Visualisation</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section>
        <h2>Carte des clusters</h2>
        <div id="map" style="height: 600px;"></div>
    </section>
    <br>
    <!-- Bouton retour -->
    <div class="button-container">
      <button class="retour" id="Retour" ><a href="visualisation.html">Retour</a></button>
    </div>

    <!-- Footer -->
    <footer>
      <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
      <hr>
      &copy; ISEN Yncréa Ouest - A3
      <br>
      <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
    </footer>
  <script src="js/cluster.js"></script>
  </body>

</html>