<!doctype html>
<html lang="fr">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Style -->
        <link rel="stylesheet" type="text/css" href="css/style_projet.css">

        <!-- JavaScripts -->
        <script src="js/etat.js" defer></script>

        <!-- Title -->
        <title>Ajouter un point</title>
    </head>
    <body>
        <!-- Header -->
        <header>
        <h1>Projet Web</h1>
        <nav>
            <a href="https://www.isen.fr/" target="_blank"> <img src="img/logo.jpg"> </a>
            <ul>
            <li><a href="pageaccueil.html">Accueil</a></li>
            <li class="active"><a href="formulaire.html">Ajouter un point</a></li>
            <li><a href="visualisation.html">Visualisation</a></li>
            </ul>
        </nav>
        </header>

        <!-- Formulaire -->
        <section>
            <div class="form-container">
                <h2>Ajouter un point de donnée</h2>
                <br>
                <form id="formulaire" action="formulaire.php" method="POST">
                    <span id="mmsi-area">
                        <label for="mmsi">MMSI :</label>
                        <input id='mmsi-number' name="mmsi" type="text" placeholder="Entrez le numéro MMSI du bateau" required>
                    </span>
                    
                    <span id="nom-area">
                        <label for="nombateau">Nom du bateau :</label>
                        <input id='nom-du-bateau' name="nombateau" type="text" placeholder="Entrez le nom du bateau" required>
                    </span>
                    
                    <span id="date-area">
                        <label for="date">Date :</label>
                        <input id='jour' name="jour" type="text" placeholder="JJ" required> / <input id='mois' name="mois" type="text" placeholder="MM" required> / <input id='annee' name="annee" type="text" placeholder="AAAA" required>
                        <label for="Heure">Heure :</label>
                        <input id='heure' name="heure" type="text" placeholder="HH" required> : <input id='minutes' name="minutes" type="text" placeholder="MM" required> : <input id='secondes' name="secondes" type="text" placeholder="SS" required>
                    </span>
                    
                    <span id="lon-et-lat-area">
                        <label for="latitude">Latitude :</label>
                        <input id='lat' name="Latitude" type="text" placeholder="Latitude en degrés" required> 
                        <label for="longitude">Longitude :</label>
                        <input id='lon' name="Longitude" type="text" placeholder="Longitude en degrés" required>
                    </span>
                    
                    <span id="vitesse-area">
                        <label for="vitesse">Vitesse du bateau :</label>
                        <input id='vit' name="SOG" type="text" placeholder="Entrez la vitesse (en m/s) par rapport au fond (SOG)" required>
                    </span>
                    
                    <span id="direction-area">
                        <label for="Direction">Direction du bateau :</label>
                        <input id='direction' name="COG" type="text" placeholder="Entrez la direction (en degrés) par rapport au nord (COG)" required>
                    </span>

                    <span id="heading-area">
                        <label for="Heading">Heading :</label>
                        <input id='heading' name="heading" type="text" placeholder="Entrez le cap réel (en degrés) par rapport au nord" required>
                    </span>

                    <span id="etat-area">
                        <label for="etat">Etat :</label>
                        <select id="etat-list" name="etat">
                            <option value="">Sélectionnez l’état du bateau</option>
                        </select>
                    </span>
                    
                    <span id="taille-area">
                        <label for="longueur">Longueur :</label>
                        <input id='long' name="Longueur" type="text" placeholder="en mètres" required> 
                        <label for="largeur">Largeur :</label>
                        <input id='larg' name="Largeur" type="text" placeholder="en mètres" required> 
                        <label for="tirant">Tirant d'eau :</label>
                        <input id='t-eau' name="Triant-d-eau" type="text" placeholder="en mètres" required> 
                    </span>
                    
                    <span id="valid-area">
                        <button type="submit">Valider</button>
                        <button type="reset">Effacer</button>
                    </span>

                </form>
            </div>
        </section>
        <br>

        <!-- Footer -->
        <footer>
        <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
        <hr>
        &copy; ISEN Yncréa Ouest - A3
        <br>
        <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
        </footer>
    </body>



</html>