<!doctype html>
<html lang="fr">

    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Style -->
        <link rel="stylesheet" type="text/css" href="css/style_projet.css">

        <!-- Title -->
        <title>Accueil</title>
    </head>
    <body>
      <!-- Header -->
      <header>
        <h1>Projet Web</h1>
        <nav>
          <a href="https://www.isen.fr/" target="_blank"> <img src="img/logo.jpg"> </a>
          <ul>
            <li class="active"><a href="pageaccueil.html">Accueil</a></li>
            <li><a href="formulaire.html">Ajouter un point</a></li>
            <li><a href="visualisation.html">Visualisation</a></li>
          </ul>
        </nav>
      </header>

      <!-- Home -->
      <section class = "description">
        <div class="texte">
          <hr>
          <h4>Ce site web a pour objectif d’analyser et de modéliser les comportements de navigation des navires à partir de données AIS (Automatic Identification System). Vous pourrez y ajouter des points de données, visualiser ces informations dans un tableau ou sur une carte, mais aussi prédire des trajectoires, identifier le type de navire ou réaliser des analyses de regroupement (clustering).</h4>
          <hr>
        </div>
        <div class = "image">
          <img src="img/vue-aerienne-du-cargo-porte-conteneurs-en-mer.jpg">
        </div>
        
      </section>
      <br>

      <!-- Footer -->
      <footer>
        <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
        <hr>
        &copy; ISEN Yncréa Ouest - A3
        <br>
        <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
      </footer>
    </body>



</html>