<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Prédiction de type de bateau</title>
  <link rel="stylesheet" type="text/css" href="css/style_projet.css">
</head>
<body>
  <header>
    <h1>Projet Web</h1>
    <nav>
      <a href="https://www.isen.fr/" target="_blank">
        <img src="img/logo.jpg" alt="ISEN Logo">
      </a>
      <ul>
        <li><a href="pageaccueil.html">Accueil</a></li>
        <li><a href="formulaire.html">Ajouter un point</a></li>
        <li class="active"><a href="visualisation.html">Visualisation</a></li>
      </ul>
    </nav>
  </header>

  <!-- Zone centrale de prédiction -->
  <div class="map">
    <table style="margin: 0 auto; width: 100%;">
      <tr>
        <td align="center">
          <div id="loading" style="display:none;">Chargement...</div>
          <h2 id="result">Type prédit : (en attente...)</h2>
        </td>
      </tr>
    </table>
  </div>

  <!-- Bouton retour -->
  <div class="button-container">
    <button class="predict-button" onclick="history.back()">Retour</button>
  </div>

  <!-- Pied de page -->
  <footer>
    <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
    <hr>
    © ISEN Yncréa Ouest - A3
    <br>
    <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
  </footer>

  <!-- Ton script JS (doit être ici, à la fin) -->
  <script src="js/predict_type.js"></script>
</body>
</html>