<!doctype html>
<html lang="fr">

  <head>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- CSS Style -->
      <link rel="stylesheet" type="text/css" href="css/style_projet.css">

      <!-- Plotly -->
      <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>

      <!-- Title -->
      <title>Trajectoire</title>
  </head>

  <body>

    <!-- Header -->
    <header>
      <h1>Projet Web</h1>
      <nav>
        <a href="https://www.isen.fr/" target="_blank"> <img src="img/logo.jpg"> </a>
        <ul>
          <li><a href="pageaccueil.html">Accueil</a></li>
          <li><a href="formulaire.html">Ajouter un point</a></li>
          <li><a href="visualisation.html">Visualisation</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section>
      <div class="titre-traj">
        Prédiction de la trajectoire du point séléctionné :
      </div>
    </section>
    <section>
        <div class="map">
          <div id="carte_traj"></div>
        </div>
    </section>
    <section>
      <div class="button-container">
        <div class="button">
          <button class="retour" id="Retour" ><a href="visualisation.html">Retour</a></button>
        </div>
      </div>
    </section>
    <br>

    <!-- Footer -->
    <footer>
      <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
      <hr>
      &copy; ISEN Yncréa Ouest - A3
      <br>
      <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
    </footer>
    <!-- JS scripts -->
    <script src="js/trajectoire.js"></script>
  </body>



</html>