<!doctype html>
<html lang="fr">

  <head>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- CSS Style -->
      <link rel="stylesheet" type="text/css" href="css/style_projet.css">

      <!-- Plotly -->
      <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>

      <!-- Title -->
      <title>Visualisation</title>
  </head>

  <body>

    <!-- Header -->
    <header>
      <h1>Projet Web</h1>
      <nav>
        <a href="https://www.isen.fr/" target="_blank"> <img src="img/logo.jpg"> </a>
        <ul>
          <li><a href="pageaccueil.html">Accueil</a></li>
          <li><a href="formulaire.html">Ajouter un point</a></li>
          <li class="active"><a href="visualisation.html">Visualisation</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section>
    <div class="table">
      <table id="boatTable" class="display">
        <thead>
        <tr>
          <th></th><th>MMSI</th><th>Horodatage</th><th>Latitude</th><th>Longitude</th>
          <th>SOG</th><th>COG</th><th>Cap réel</th><th>Nom</th>
          <th>État</th><th>Longueur</th><th>Largeur</th><th>Tirant d'eau</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
      </div>
      <div class="map">
        <div id="map"></div>
      </div>
    </div>
      
    </section>
    <section>
      <div class="button-container">
        <div class="button">
          <button class="predict-button" id="traj_button" type="submit">Prédire la trajectoire →</button>
          <button class="predict-button" id="type_button" type="submit">Prédire le type →</button>
          <button class="predict-button" id="cluster_button" type="submit">Prédire les clusters →</button>
        </div>
      </div>
    </section>
    <br>

    <!-- Footer -->
    <footer>
      <p>LE PORS Delphine, ABOUBACAR Abd El Aziz, PHILIPPI Grégoire - Groupe 4 - Trinôme 1</p>
      <hr>
      &copy; ISEN Yncréa Ouest - A3
      <br>
      <a href="https://www.isen.fr/" target="_blank">ISEN Yncréa Ouest</a>
    </footer>
    <!-- JS scripts-->
    <script src="js/visualisation.js"></script>
    <script src="js/predict_type.js"></script>
  </body>



</html>