body {
  text-align: center;
  font-family: Trebuchet MS;
  background-color: #86BFED;
  margin: 0px;
}

h1 {
  font-size: 4rem;
  font-family: Garamond;
  color: #000000;
  letter-spacing: .2rem;
  margin: 12px;
}


/* Header and footer */

nav,
footer {
  background-color: #D9E9FF;
}

nav a,
footer a {
  color: #000000;
  text-decoration: none;
}

nav a:hover,
footer a:hover {
  color: #005BA6;
}

nav img {
  width: 150px;
  padding: 0.75rem;
}

nav,
nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  display: block;
  border-style: solid;
  border-width: 4px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: .75rem;
  padding-right: .75rem;
  margin: 0.5rem;
  color: #86BFED;
  background-color: #F5F5F5;
  font-size: large;
}

nav .active {
  background-color: #70AEFF;
  color: #86BFED;
}

nav .active a {
  color: #F5F5F5;
}

footer {
  color: #000000;
  text-align: right;
  font-size: 0.8rem;
  padding: 0.5rem;
}

footer hr {
  border: none;
  height: 2px;
  background-color: #FFFFFF;
}

footer p {
  color: #005BA6;
  text-align: left;
  font-size: 1rem;
  padding: 0.5rem;
}

footer a {
  color: #005BA6;
}



/* Section pour le formulaire */
.form-container {
  background-color: #FFFFFF;
  border-radius: 12px;
  max-width: 800px;
  margin: auto;
}

section div h2 {
  text-align: left;
  font-size: 2rem;
  padding-top: 30px;
  padding-left: 12px;
}

section div {
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

form span {
  display: flex;
  align-items: left;
  margin-bottom: 12px;
  gap: 3px;
  flex-wrap: wrap;
}

form label {
  min-width: 12px;
  font-size: 1.2em;
  color: #000000;
  margin-right: 12px;
  text-align: left;
}

form input,
form select {
  padding: 5px 10px;
  font-size: 1em;
  border-style: none;
  margin-right: 12px;
  border-width: 0.1rem;
  border-radius: 1rem;
  background-color: #F5F5F5;
  font-style: italic;
  text-align: left;
}

#date-area input:not(#annee),
#date-area input[type="text"]:not(#annee) {
  width: 30px;
  margin-right: 12px;
}

#annee {
  width: 50px;
}

#lon-et-lat-area input {
  width: 150px;
}

#etat-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

#etat-list {
  width: 320px;
  max-width: 100%;
}

#taille-area input {
  width: 110px;
}

#vitesse-area input {
  width: 500px;
}

#direction-area input {
  width: 500px;
}

#heading-area input {
  width: 500px;
}

#mmsi-area input {
  width: 500px;
}

#nom-area input {
  width: 500px;
}

#valid-area {
  justify-content: flex-end;
  gap: 16px;
  margin-top: 18px;
}

#valid-area button {
  background: #005BA6;
  color: #FFFFFF;
  border: none;
  border-radius: 16px;
  padding: 8px 24px;
  font-size: 1em;
  cursor: pointer;
  margin-left: 8px;
}

#valid-area button:hover {
  background: #145A8A;
}


/* Section pour la page d'accueil */

.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
  padding: 24px;
  background: #B3D8F6;
}

.description .texte,
.description .image {
  flex: 1;
  padding-top: 30px;
}

.description .texte h4 {
  font-size: 1.3em;
  line-height: 1.5;
  color: #005BA6;
}

.description hr {
  border: 1px solid #F5F5F5;
}

.description .image img {
  max-width: 600px;
  height: auto;
}


/* Visualisation et trajectoire */

.table {
  height: 500px;
  margin: 20px auto;
  width: 1200px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #F5F5F5;
  overflow: auto;
  border-radius: 10px;
}

.map {
  height: 480px;
  margin: 20px auto;
  width: 900px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #F5F5F5;
  overflow: auto;
  border-radius: 10px;
}

#boatTable {
  border-collapse: collapse;
  width: 100%;
  background-color: #F5F5F5;
}

#boatTable thead {
  border-collapse: collapse;
  width: 100%;
  background-color: #F5F5F5;
}

#boatTable th,
#boatTable td {
  border: 2px solid #005BA6;
  padding: 8px;
  text-align: left;
  height: 40px;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.predict-button,
.retour {
  background-color: #005BA6;
  color: #F5F5F5;
  border: 2px solid #F5F5F5;
  border-radius: 2rem;
  padding: 0.5rem 1.2rem;
  margin-left: 2rem;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.predict-button:hover,
.retour:hover {
  background-color: #70AEFF;
}

.retour a {
  color: #FFFFFF;
  text-decoration: none;
}

.titre-traj {
  padding-top: 40px;
  font-size: x-large;
  font-weight: bold;
  color: #005BA6;
  text-decoration: underline;
}